In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [28]:
data= pd.read_csv('Loan payments data.csv')

In [29]:
data.head()

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,High School or Below,male
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,Bechalor,female
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,female
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female

In [30]:
data.info

<bound method DataFrame.info of          Loan_ID         loan_status  Principal  terms effective_date  \
0    xqd20166231             PAIDOFF       1000     30       9/8/2016
1    xqd20168902             PAIDOFF       1000     30       9/8/2016
2    xqd20160003             PAIDOFF       1000     30       9/8/2016
3    xqd20160004             PAIDOFF       1000     15       9/8/2016
4    xqd20160005             PAIDOFF       1000     30       9/9/2016
..           ...                 ...        ...    ...            ...
495  xqd20160496  COLLECTION_PAIDOFF       1000     30      9/12/2016
496  xqd20160497  COLLECTION_PAIDOFF       1000     15      9/12/2016
497  xqd20160498  COLLECTION_PAIDOFF        800     15      9/12/2016
498  xqd20160499  COLLECTION_PAIDOFF       1000     30      9/12/2016
499  xqd20160500  COLLECTION_PAIDOFF       1000     30      9/12/2016

       due_date     paid_off_time  past_due_days  age             education  \
0     10/7/2016   9/14/2016 19:31            NaN   45  High School or Below
1     10/7/2016    10/7/2016 9:00            NaN   50              Bechalor
2     10/7/2016   9/25/2016 16:58            NaN   33              Bechalor
3     9/22/2016   9/22/2016 20:00            NaN   27               college
4     10/8/2016   9/23/2016 21:36            NaN   28               college
..          ...               ...            ...  ...                   ...
495  10/11/2016  10/14/2016 19:08            3.0   28  High School or Below
496   9/26/2016  10/10/2016 20:02           14.0   26  High School or Below
497   9/26/2016   9/29/2016 11:49            3.0   30               college
498  11/10/2016  11/11/2016 22:40            1.0   38               college
499  10/11/2016  10/19/2016 11:58            8.0   28  High School or Below

     Gender
0      male
1    female
2    female
3      male
4    female
..      ...
495    male
496    male
497    male
498  female
499    male

[500 rows x 11 columns]>

In [31]:
data.shape

(500, 11)

Preprocessing

In [32]:
data.isna().sum()

Loan_ID             0
loan_status         0
Principal           0
terms               0
effective_date      0
due_date            0
paid_off_time     100
past_due_days     300
age                 0
education           0
Gender              0
dtype: int64

In [33]:
data['loan_status'].unique()   #finding unique values in the colunm

array(['PAIDOFF', 'COLLECTION', 'COLLECTION_PAIDOFF'], dtype=object)

In [34]:
data=data.copy()

In [35]:
gender = pd.get_dummies(data['Gender'],drop_first=True) # converting gender into intiger

In [36]:
data=data.drop('Gender',axis=1)

In [37]:
data=pd.concat([data,gender],axis=1)

In [38]:
data

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,male
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,High School or Below,1
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,Bechalor,0
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,0
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,1
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,0
...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,1
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,1
497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,1
498,xqd20160499,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,0
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,1

In [39]:
education = pd.get_dummies(data['education'],drop_first=True) # converting gender into intiger

In [41]:
data=data.drop('education',axis=1)

In [43]:
data=pd.concat([data,education],axis=1)

In [44]:
data

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,male,High School or Below,Master or Above,college
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,1,1,0,0
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,0,0,0,0
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,0,0,0,0
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,1,0,0,1
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,1,1,0,0
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,1,1,0,0
497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,1,0,0,1
498,xqd20160499,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,0,0,0,1
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,1,1,0,0